# - sign of comment

######################
### USER INTERFACE ###
######################

#disable-key
##disable message 'Press ENTER to exit' at the end of application.


#no-prompt
##disable confirmation message before destructive tests
##WARNING! USE CAREFULLY!

#######################
### CONTORL OPTIONS ###
#######################

#write-share
##enable write-share by default

#delay=10
##delay before reread test (in s)


#####################
### BLOCK SECTION ###
#####################

#block-bus=SCSI;ISCSI
#block devices by bus type
#possible values (can be separated by ';'):
# UNKNOWN, SCSI, ATAPI, ATA, IEEE1394, SSA, FIBRE, USB, RAID, ISCSI, SAS, SATA
# or number [0-11] - (UNKNOWN=0, SCSI=1,...,USB=7,etc).


#block-non-removable
#block all non-removable devices
#possible values 0,1

#block-vendor=Pretec;ICSI
#block all devices with substring within vendor name 
#block-vendor=a will block all devices with letter 'a' in vendor name,
#possible values: strings, separated by ';' (no spaces allowed)
#note: not applicable to devices without vendor name

block-name=ST310211A
#block all devices with substring within device name
#possible values: strings, separated by ';'
#note: not applicable to devices without device name

#block-serial=FV45664;544465666544;DE34545S-D
#block all (?) devices with substring within serial number
#possible values: strings, separated by ';'
#note: not applicable to devices without serial

block-letter=C
#block-letter=CD;EFG;H;Z
#block by drive letter 

block-number=0
#block-number=0;1;2;3;4;5;99
#block by drive number
