Flashnul  -  utility  for  flash-drives  diagnostic  (flash-USB,  MMC, SD, XD,
SmartMedia, CompactFlash, etc).

Detecting defects:
* write/read errors
* data loss
* incorrect writing (errors in sector address)

Features:
* reading/writing raw images
* error bits dump

For usage call flashnul --help for options list.

NOTE: SOME TESTS ARE DESTRUCTIVE. USE CAREFULLY.

sys.req.: any PC under Windows 2000/XP/2003S. (NT4 - not tested).
Utility use write access to Physical Drives and can 
fail if runned under restricted (non-Administrator) account.

licence: GNU GPL (see copying for detail).

P.S. Sorry, English is not my strong side.

(c) George Shuklin, 2005-2007, gs@shounen.ru, http://shounen.ru/soft/flashnul
